MONGODB_URL=
PORT=4000
BASE_URL=http://localhost:4000
JWT_SECRET_KEY= #change according  project secret key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=  #send email from emailid
SMTP_PASSWORD=  #generated code from smtp
EMAIL_FROM='*name* <*email use for send*@gmail.com>'  #change *message*